<?php

$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SETTINGS_GROUP_NAME"] = "Настройки";
//$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SETTINGS_PARAMETERS_ON_PAGE"] = "Количество документов на странице";
$MESS["TR_CA_DOCS_COMP_DOCS_BY_ORDER_SETTINGS_PARAMETERS_ORDER_ID"] = "Номер заказа";
